ADAFRUITIO
	server: io.adafruit.com
	username: kd77
	password: aio_jFwo10Dw50p1TpfAqf91b91Yjmim

FEEDS:
	"kd77/feeds/scheduler"
	{
        "action": string      value: "Create" || "Edit" || "Delete"
        "name": string,
        "area": int,
        "nitrogen": int,
        "phosphorus": int,
        "potassium": int,
        "start-time": hh:mm,
        "end-time": hh:mm,
        "active": string        value: "Once" || "For all"  note: nếu Once thì chọn 1 thứ trong tuần
        "date": []string       value: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
	}

    "kd77/feeds/notification"
    string

	